ID,ideology,leadership,name,party,description,introduced_bills_115,cosponsored_bills_115,unique_cosponsors_115,total_cosponsors_115
412411,0.8438728254566822,0.6517340770335555,Ross,Republican,rank-and-file Republican,23,233,222,374
400116,0.8415067177621408,0.5112987959405784,Duncan [TN2],Republican,rank-and-file Republican,19,192,70,96
412510,0.9573570676924076,0.556455613949321,LaMalfa,Republican,conservative Republican,17,335,160,255
412309,0.8737366141040334,0.8195895972041374,Posey,Republican,conservative Republican leader,30,294,198,267
412209,0.44511621769710485,0.41274621565650155,Loebsack,Democrat,centrist Democrat,23,356,76,91
412537,0.4189108520065516,0.5032456558769179,Bustos,Democrat,centrist Democrat,22,296,132,261
400251,0.2434767499150607,0.8812307262397953,Maloney [NY12],Democrat,moderate Democratic leader,46,435,280,1331
412250,0.7798607609958561,0.7855354011317803,Bilirakis,Republican,moderate Republican leader,41,290,217,359
412282,0.35946014950689575,0.3495491970072901,Himes,Democrat,rank-and-file Democrat,19,320,110,160
412331,0.27519544853867944,0.5047399840211477,Quigley,Democrat,rank-and-file Democrat,22,469,192,476
412212,0.3174068445289289,0.5133487000435869,Sarbanes,Democrat,rank-and-file Democrat,8,249,188,378
400371,0.40498260735882347,0.3650420656164522,Sherman,Democrat,centrist Democrat,11,373,83,110
412571,0.27190694060174575,0.8131052588299088,Cartwright,Democrat,moderate Democratic leader,67,452,242,965
400004,0.7678812519066485,0.273935466498086,Aderholt,Republican,moderate Republican follower,5,125,33,33
400616,0.33427345191955743,0.5292299431992377,Butterfield,Democrat,rank-and-file Democrat,3,304,26,26
412236,0.17300175949259142,0.6646486140186564,Cohen,Democrat,progressive Democratic leader,35,980,258,745
412272,0.32690604487113906,0.6880463331563063,Connolly,Democrat,moderate Democratic leader,27,495,289,685
400648,0.6300182965479403,0.8204739873078434,Dent,Republican,centrist Republican leader,10,124,368,726
412290,0.6946748896656205,0.6748717817610942,Lance,Republican,rank-and-file Republican,26,287,235,371
400245,0.21216179876938762,0.6972442263847323,Lofgren,Democrat,progressive Democratic leader,18,830,207,653
400249,0.3128283996592946,0.7392082315906587,Lynch,Democrat,moderate Democratic leader,24,350,398,818
400263,0.11140940200113666,0.5623638614292549,McGovern,Democrat,progressive Democrat,14,946,170,330
400295,0.0,0.5116000079489504,Norton,Democrat,progressive Democrat,98,1377,199,363
400349,0.44966866199939487,0.115415295325262,Ruppersberger,Democrat,centrist Democratic follower,6,333,25,27
412565,0.33658695683787215,0.5559100368974003,Beatty,Democrat,rank-and-file Democrat,18,480,103,286
412404,0.23553158645370478,0.7439213451771316,Bass,Democrat,moderate Democratic leader,27,430,247,843
412221,0.11760905678563943,0.39037168714708004,Clarke,Democrat,progressive Democrat,27,817,137,408
400162,0.016758214284802078,0.6774380506032802,Grijalva,Democrat,progressive Democratic leader,35,831,256,1006
412562,0.3288261923189334,0.5435874459147294,Maloney [NY18],Democrat,rank-and-file Democrat,35,476,215,317
412189,0.26026090644660155,0.30888014421503396,McNerney,Democrat,moderate Democratic follower,22,428,60,84
412432,0.32860212874283007,0.7084048946706715,Richmond,Democrat,moderate Democratic leader,16,294,390,677
400350,0.25182968755100965,0.30808459053738396,Rush,Democrat,moderate Democratic follower,26,582,100,173
400366,0.15919940292167528,0.30583793073222415,Serrano,Democrat,lonely progressive Democratic ,22,514,58,101
412522,0.2926978172339313,0.3573340122380281,Vargas,Democrat,rank-and-file Democrat,13,345,30,63
412412,0.168205477770944,0.5029514142647104,Wilson [FL24],Democrat,progressive Democrat,19,568,70,210
400651,0.9280790719104844,0.4588171829710511,Gohmert,Republican,conservative Republican,18,260,93,161
400018,0.7536378906597541,0.7071013870555088,Barton,Republican,rank-and-file Republican,7,121,230,287
412397,0.9729069827512071,0.8017948381882825,Gosar,Republican,conservative Republican leader,23,357,144,318
412434,0.8955534114538176,0.46228368989679364,Harris,Republican,conservative Republican,5,217,53,56
412574,0.9229927257359607,0.4597986409981109,Weber,Republican,conservative Republican,10,307,55,74
412468,0.7511422663687899,0.6824274113518555,Marino,Republican,rank-and-file Republican,26,205,130,185
412500,0.8040426518679427,0.5041090095761553,Amodei,Republican,rank-and-file Republican,14,178,106,124
412531,0.8121056699713206,0.7910893784111983,Collins [GA9],Republican,moderate Republican leader,46,141,276,498
400141,0.928631560465506,0.8426998897576672,Franks,Republican,conservative Republican leader,12,250,224,446
400316,0.6599061975649219,0.3986654551996711,Peterson,Democrat,centrist Democrat,9,342,84,131
412596,0.8501070699377427,0.6170505510146612,Smith [MO8],Republican,rank-and-file Republican,25,199,287,464
400381,0.9010221325208727,0.7512870774634426,Smith [TX21],Republican,conservative Republican leader,13,269,337,488
400063,0.27402690046098194,0.38104129982365853,Capuano,Democrat,rank-and-file Democrat,25,469,85,130
400308,0.26103038695454306,0.5005719945725542,Pallone,Democrat,rank-and-file Democrat,31,476,149,387
412399,0.8563575982759841,0.4713969920307088,Schweikert,Republican,rank-and-file Republican,12,197,52,63
400029,0.8278331834542318,0.6608203181403774,Bishop [UT1],Republican,rank-and-file Republican,26,167,284,401
412555,0.9846439281890063,0.6016068495897035,Cramer,Republican,conservative Republican,25,380,233,307
400089,0.8511659372978434,0.2691987953605728,Culberson,Republican,moderate Republican follower,8,187,16,16
400199,0.1482744065082744,0.6423445451893876,Jackson Lee,Democrat,progressive Democratic leader,65,779,204,814
400654,0.8153510984226577,0.9045041126984497,McCaul,Republican,moderate Republican leader,33,274,404,944
412302,0.9841688139218938,0.8210351298450422,Olson,Republican,conservative Republican leader,13,286,140,188
400652,0.8284889949267222,0.8884887460563152,Poe,Republican,moderate Republican leader,50,322,287,593
400313,0.9090489454604411,0.4094813772831577,Pearce,Republican,conservative Republican,23,254,75,106
412514,0.2886957395467429,0.4994271566284473,Swalwell,Democrat,rank-and-file Democrat,15,482,218,401
400103,0.21069038626421618,0.7655664603967969,DeLauro,Democrat,progressive Democratic leader,52,409,223,1338
412517,0.30076808379837,0.6392143124881962,Cárdenas,Democrat,moderate Democratic leader,30,389,221,730
400111,0.32729609198813286,0.6038379079177006,Doggett,Democrat,rank-and-file Democrat,18,232,188,905
412215,0.1013203659039833,0.49632648367109283,Ellison,Democrat,progressive Democrat,43,583,138,371
400237,0.007259294165460806,0.7012978752085623,Lee,Democrat,progressive Democratic leader,52,751,204,1217
400661,0.12234842640531586,0.44534971074771684,Moore,Democrat,progressive Democrat,25,735,102,199
412585,0.17927273737999544,0.5344071084543104,Pocan,Democrat,progressive Democrat,19,768,171,521
400360,0.10583336938288548,0.6065827891235914,Schakowsky,Democrat,progressive Democrat,33,749,175,528
400364,0.22582284193721017,0.6393473294378345,Scott [VA3],Democrat,progressive Democratic leader,21,368,210,1023
412520,0.15035528858656344,0.41357809612593205,Takano,Democrat,progressive Democrat,28,630,127,285
400344,0.5621810422259258,0.9518671873527978,Ros-Lehtinen,Republican,centrist Republican leader,24,291,381,994
400068,0.7903107117699989,0.6529322652794514,Carter [TX31],Republican,rank-and-file Republican,8,114,110,136
400071,0.88321197815239,0.7477825914325122,Chabot,Republican,conservative Republican leader,34,301,253,545
412271,0.7712860738273608,0.6566808071551353,Coffman,Republican,rank-and-file Republican,26,396,280,530
412403,0.6838460290885308,0.7142014532477505,Denham,Republican,rank-and-file Republican,13,171,335,720
400108,0.654386438718319,0.47094762013179997,Diaz-Balart,Republican,centrist Republican,9,142,92,97
412480,0.9208869201167657,0.6154963986687256,Flores,Republican,conservative Republican,12,231,177,197
412444,0.9083796641889869,0.4833448379037412,Hartzler,Republican,conservative Republican,19,231,76,108
400170,0.15595856153292675,0.714016647849358,Hastings,Democrat,progressive Democratic leader,33,837,286,760
400209,0.8063442043403778,0.49196207051336416,Jones [NC3],Republican,rank-and-file Republican,24,521,70,99
412435,0.30816777494860514,0.36578263874605305,Keating,Democrat,rank-and-file Democrat,20,397,93,114
412465,0.8643551437912823,0.8886724235677503,Kelly [PA3],Republican,conservative Republican leader,32,285,408,991
400656,0.9110980205476424,0.511882378937597,Marchant,Republican,conservative Republican,16,181,63,87
412540,0.902471152284251,0.6744408577800336,Messer,Republican,conservative Republican,40,357,259,409
400348,0.6568996958384423,1.0,Royce,Republican,centrist Republican leader,34,212,426,1686
400373,0.7436096129040258,0.5695988306738354,Shimkus,Republican,rank-and-file Republican,6,148,157,165
412186,0.32010968091398734,0.39160732389735886,Sires,Democrat,rank-and-file Democrat,14,430,73,93
412461,0.8520578206149897,0.6144570648931053,Stivers,Republican,rank-and-file Republican,20,367,172,298
412579,0.3238091732030835,0.38693329153046346,Veasey,Democrat,rank-and-file Democrat,20,362,149,284
412192,0.3742700874871335,0.33579495925077385,Perlmutter,Democrat,rank-and-file Democrat,9,410,106,117
412257,0.3502729809687002,0.5090062948738826,Foster,Democrat,rank-and-file Democrat,30,373,152,324
412521,0.19946946238281116,0.5641510211681872,Lowenthal,Democrat,progressive Democrat,18,616,210,646
412293,0.35542706751436787,0.48702189534125334,Luján,Democrat,rank-and-file Democrat,43,323,165,446
400271,0.21983705681312293,0.4701628117582884,Meeks,Democrat,progressive Democrat,20,559,107,178
400289,0.16526135102948317,0.724624382778758,Nadler,Democrat,progressive Democratic leader,24,504,239,1069
408211,0.3766349666208063,0.3492774791076158,Nolan,Democrat,rank-and-file Democrat,31,400,126,175
400660,0.6280075445033516,0.8962002919653982,Reichert,Republican,centrist Republican leader,23,145,407,1163
412478,0.8831773979398415,0.942364395416127,Black,Republican,conservative Republican leader,28,167,257,744
400033,0.2364760599173448,0.6168517438490653,Blumenauer,Democrat,rank-and-file Democrat,32,796,181,420
412501,0.2566418463953525,0.42220014926515376,Bonamici,Democrat,rank-and-file Democrat,23,492,120,193
400639,0.3616952834225266,0.28977269623988944,Cleaver,Democrat,moderate Democratic follower,1,296,7,7
412193,0.38623648443681313,0.7356304661977214,Courtney,Democrat,centrist Democratic leader,12,351,218,476
400093,0.2664469015032003,0.3628706239722496,Davis [IL7],Democrat,rank-and-file Democrat,25,415,110,189
400154,0.8032612882443046,0.9395808350214906,Goodlatte,Republican,moderate Republican leader,31,186,251,765
412284,0.8742401734960493,0.8682612083644811,Jenkins [KS2],Republican,conservative Republican leader,28,278,340,722
400218,0.5331945747380052,0.5059957528423997,Kind,Democrat,centrist Democrat,21,454,101,134
412557,0.38594718652327187,0.3939948879793047,Kuster,Democrat,rank-and-file Democrat,26,502,108,161
400240,0.19856615698483354,0.6344528388814671,Lewis [GA5],Democrat,progressive Democratic leader,40,396,207,517
400659,0.7194597129363479,0.8243600606174619,McMorris Rodgers,Republican,moderate Republican leader,23,160,324,685
400291,0.4475427582190619,0.656023374124934,Neal,Democrat,centrist Democratic leader,18,178,300,660
400309,0.3494720317770623,0.6882416824761881,Pascrell,Democrat,moderate Democratic leader,17,392,164,283
412303,0.736856330491871,0.9868254458645599,Paulsen,Republican,moderate Republican leader,51,203,418,1328
412393,0.6865418443349752,0.8622349716672016,Reed,Republican,moderate Republican leader,31,164,263,526
412202,0.7436428031635205,0.9385349533015013,Roskam,Republican,moderate Republican leader,20,204,372,772
400365,0.7960851238409654,0.8222271545372601,Sensenbrenner,Republican,moderate Republican leader,36,236,291,554
412317,0.8145657223603296,0.6482047516352949,Thompson [PA5],Republican,rank-and-file Republican,15,318,204,307
400403,0.401876386610969,0.7517152974887569,Thompson [CA5],Democrat,centrist Democratic leader,24,365,268,907
400406,0.75718738858076,0.8684620530866868,Tiberi,Republican,moderate Republican leader,18,100,362,721
412430,0.7834945738865167,0.7071023866921262,Yoder,Republican,rank-and-file Republican,7,185,169,192
412312,0.34004232285118813,0.21029624858638146,Sablan,Democrat,moderate Democratic follower,6,190,37,39
400041,0.33638363736742644,0.31071724333748957,Bordallo,Democrat,moderate Democratic follower,19,301,66,109
412511,0.21088204449137576,0.5759969403398175,Huffman,Democrat,progressive Democrat,34,500,215,851
400211,0.27176102313564193,0.46901614777539946,Kaptur,Democrat,rank-and-file Democrat,21,526,160,342
412558,0.30070330647478966,0.4427075509372171,Lujan Grisham,Democrat,rank-and-file Democrat,42,486,191,445
400259,0.2038915478002947,0.40008049829456893,McCollum,Democrat,progressive Democrat,7,574,82,99
412219,0.2755213805111165,0.31070755432380703,Shea-Porter,Democrat,moderate Democratic follower,20,731,104,146
400378,0.18685955162496096,0.5470119585729266,Slaughter,Democrat,progressive Democrat,10,455,147,282
400047,0.37859756480060003,0.30437927006643456,Brady [PA1],Democrat,moderate Democratic follower,7,375,107,140
412379,0.16021438828671963,0.5558259856081097,Chu,Democrat,progressive Democrat,26,584,190,546
400080,0.1410957077729104,0.6106623889984805,Conyers,Democrat,progressive Democrat,25,396,169,537
400122,0.29501365088541903,0.8409128851926404,Engel,Democrat,moderate Democratic leader,46,500,346,1289
400163,0.16867506495132104,0.3202296670538541,Gutiérrez,Democrat,lonely progressive Democratic ,6,440,160,236
400204,0.28509652395034946,0.5703397522925211,Johnson [TX30],Democrat,rank-and-file Democrat,18,387,194,360
412199,0.2247435072814008,0.6202441202534918,Johnson [GA4],Democrat,progressive Democratic leader,21,597,199,644
400347,0.2234162204876098,0.6032849546913035,Roybal-Allard,Democrat,progressive Democrat,14,470,210,643
412563,0.8040640629178037,0.6574149523439679,Collins [NY27],Republican,rank-and-file Republican,20,248,275,459
412427,0.8219937349744911,0.5212692886236511,Bucshon,Republican,rank-and-file Republican,17,178,92,120
412258,0.2373202791870961,0.46190872188067655,Carson,Democrat,rank-and-file Democrat,19,540,138,179
412505,0.3621515947313965,0.5823829969985067,DelBene,Democrat,rank-and-file Democrat,24,416,203,545
412524,0.3534980601635681,0.5912785873162013,Esty,Democrat,rank-and-file Democrat,29,385,225,542
412422,0.8110621215633556,0.5608154593781262,Hultgren,Republican,rank-and-file Republican,23,256,144,247
412543,0.3257149266156062,0.6559066163824891,Kennedy,Democrat,moderate Democratic leader,13,390,205,345
412583,0.4120254695900889,0.5495594768851834,Kilmer,Democrat,centrist Democrat,30,640,177,315
400630,0.49196503804438363,0.5478920458800212,Lipinski,Democrat,centrist Democrat,25,433,168,297
412523,0.3635133836607488,0.4789635016084549,Peters,Democrat,rank-and-file Democrat,22,539,113,153
400379,0.23881370208076047,0.4729242129159707,Smith [WA9],Democrat,rank-and-file Democrat,14,466,170,281
400607,0.6932005896243397,0.4646588407716772,Sanford,Republican,rank-and-file Republican,14,132,88,116
412550,0.8909559745075635,0.7598040488667197,Hudson,Republican,conservative Republican leader,21,241,249,322
412512,0.4404496943549505,0.23029400404316502,Bera,Democrat,centrist Democratic follower,12,230,27,38
412470,0.2030607953388317,0.7682436967623241,Cicilline,Democrat,progressive Democratic leader,55,675,235,1689
400097,0.28610939137386876,0.692886777653579,Davis [CA53],Democrat,moderate Democratic leader,21,323,263,544
400101,0.33265175814792186,0.5328052675445778,DeGette,Democrat,rank-and-file Democrat,13,312,179,303
412544,0.42763436597357046,0.5349964767904837,Delaney,Democrat,centrist Democrat,21,408,167,301
412308,0.3251705940170405,0.6265263696827674,Polis,Democrat,moderate Democratic leader,31,510,222,465
412259,0.2505372133415043,0.6965043813751949,Speier,Democrat,moderate Democratic leader,29,444,242,785
412318,0.3009318653264177,0.5255784705332315,Titus,Democrat,rank-and-file Democrat,16,430,137,237
412254,0.27794313837727663,0.3044371336589982,Tsongas,Democrat,moderate Democratic follower,5,354,82,106
412278,0.8308808024674944,0.9224703289476436,Guthrie,Republican,moderate Republican leader,23,219,375,845
400219,0.621868715149116,0.714055346510058,King [NY2],Republican,centrist Republican,28,420,221,467
400244,0.602478657519855,0.43218941766568114,LoBiondo,Republican,centrist Republican,8,219,102,137
400367,0.9929263401312708,0.6310724415248932,Sessions,Republican,conservative Republican,39,379,149,187
400618,0.504077673365983,0.17465346916474978,Costa,Democrat,centrist Democratic follower,4,281,17,17
412196,0.6907664507477119,0.6864929498355725,Buchanan,Republican,rank-and-file Republican,18,123,275,343
412400,0.8376727069074608,0.4935263772366953,Crawford,Republican,rank-and-file Republican,12,144,99,146
412536,0.789654986745232,0.8167614712501807,Davis [IL13],Republican,moderate Republican leader,24,322,327,589
400100,0.3471999238026032,0.6200639112902844,DeFazio,Democrat,moderate Democratic leader,47,541,226,633
412482,0.9186589641490005,0.3993543744342183,Farenthold,Republican,conservative Republican,16,276,45,53
400361,0.27458110560009935,0.5287346837422678,Schiff,Democrat,rank-and-file Democrat,16,415,161,316
400414,0.6464333103735311,0.5941846611310468,Upton,Republican,centrist Republican,11,168,36,39
412515,0.7670535685718973,0.6721929048463671,Valadao,Republican,rank-and-file Republican,6,281,336,381
412255,0.8227229507156151,0.42121643562798095,Wittman,Republican,rank-and-file Republican,20,260,90,123
400440,0.722493008827191,0.6101133317229775,Young [AK0],Republican,rank-and-file Republican,71,271,212,360
400404,0.7138314764675527,0.5027670201037748,Thornberry,Republican,rank-and-file Republican,12,89,82,110
400046,0.7668354051044779,0.8286411969859929,Brady [TX8],Republican,moderate Republican leader,14,99,97,153
400052,0.8279147715196493,0.7244171104885565,Burgess,Republican,rank-and-file Republican,48,173,131,177
400077,0.8261178303377552,0.4597354224273508,Cole,Republican,rank-and-file Republican,24,343,106,121
400655,0.8303683544834854,0.82762730442321,Conaway,Republican,moderate Republican leader,24,124,305,650
412280,0.8315332042897035,0.7315072839251268,Harper,Republican,rank-and-file Republican,29,193,228,413
400175,0.8653806735772378,0.16664003085198004,Hensarling,Republican,lonley conservative Republican follower,3,133,41,41
412419,0.7448836799113854,0.6421899291485671,Labrador,Republican,rank-and-file Republican,9,108,91,131
412445,0.885344057796079,0.6635306099421581,Long,Republican,conservative Republican,12,180,181,237
412292,0.8785066169756957,0.750668636698654,Luetkemeyer,Republican,conservative Republican leader,19,228,133,237
412295,0.8630629664173355,0.6458896801743573,McClintock,Republican,conservative Republican,10,199,194,290
412487,0.7950227494762926,0.8584029435443752,McKinley,Republican,moderate Republican leader,38,263,334,950
412552,0.934212086776392,0.7316297473899903,Meadows,Republican,conservative Republican,50,356,123,237
412426,0.9650116711595357,0.6687737547743262,Rokita,Republican,conservative Republican,21,354,155,270
412311,0.759558011276886,0.3637314421585301,Rooney [FL17],Republican,rank-and-file Republican,9,203,51,57
400376,0.7069574353601251,0.5072034669069848,Simpson,Republican,rank-and-file Republican,15,106,103,115
412538,0.8230609325415258,0.6463988562631058,Walorski,Republican,rank-and-file Republican,21,260,172,220
412395,0.8875612023661059,0.4187662608955481,Brooks [AL5],Republican,conservative Republican,10,191,37,51
400340,0.6638625829372049,0.22220943709068713,Rogers [KY5],Republican,centrist Republican follower ,6,88,41,41
412576,0.3626762856511322,0.40064756020519277,Castro,Democrat,rank-and-file Democrat,19,210,111,157
412529,0.3334720660136642,0.5804045147673359,Frankel,Democrat,rank-and-file Democrat,14,301,204,425
412532,0.3843435653341845,0.6466199344374927,Gabbard,Democrat,moderate Democratic leader,23,346,203,369
412382,0.2947546918722868,0.5068962736572206,Garamendi,Democrat,rank-and-file Democrat,10,503,245,362
400233,0.3808677586559991,0.680740514210171,Larson,Democrat,moderate Democratic leader,8,325,193,469
412575,0.341765289146586,0.4073328330736448,O’Rourke,Democrat,rank-and-file Democrat,27,371,115,192
412569,0.8367699883427041,0.43174127663879747,Perry,Republican,rank-and-file Republican,20,199,64,73
412567,0.8274798431599466,0.26500444529602263,Bridenstine,Republican,moderate Republican follower,1,83,1,1
400057,0.7823468448072168,0.42230027153920247,Calvert,Republican,rank-and-file Republican,16,181,121,166
412513,0.7561577001429572,0.4656350576118525,Cook,Republican,rank-and-file Republican,18,288,133,174
412553,0.7808331650918177,0.5886259697368497,Holding,Republican,rank-and-file Republican,14,144,148,196
412460,0.8849229746219821,0.48930092545959825,Johnson [OH6],Republican,conservative Republican,13,254,161,203
412421,0.723826558967979,0.7340791759809824,Kinzinger,Republican,rank-and-file Republican,22,189,233,359
412560,0.2662707514395904,0.6344204998786634,Meng,Democrat,moderate Democratic leader,56,431,254,736
412580,0.40510860623651146,0.11983365190879568,Vela,Democrat,centrist Democratic follower,6,307,30,37
412525,0.9088679899906766,0.8464348895190976,Yoho,Republican,conservative Republican leader,25,297,389,821
400160,0.45550167573167144,0.4591948616002521,Green [TX29],Democrat,centrist Democrat,14,355,133,164
400641,0.3282030364840475,0.36506743572128214,Higgins [NY26],Democrat,rank-and-file Democrat,9,392,66,78
412506,0.22129557643924178,0.4618737674581721,Payne,Democrat,progressive Democrat,19,530,119,216
400363,0.4550187480913228,0.36532304018897677,Scott [GA13],Democrat,centrist Democrat,8,280,140,230
412211,0.2941884011995938,0.3872350801963844,Yarmuth,Democrat,rank-and-file Democrat,8,406,75,108
400090,0.20718942679581703,0.4114729508246377,Cummings,Democrat,progressive Democrat,20,391,140,278
400196,0.6657882546867206,0.716735050555153,Issa,Republican,centrist Republican,36,155,217,433
412469,0.8414063104276013,0.5654891252032366,Barletta,Republican,rank-and-file Republican,20,259,54,94
400158,0.8037172085745666,0.8309475089000575,Graves [MO6],Republican,moderate Republican leader,14,149,299,403
412256,0.8987120014119938,0.7408459932962119,Latta,Republican,conservative Republican leader,29,202,119,201
400285,0.7398968403651669,0.680084035622648,Murphy [PA18],Republican,rank-and-file Republican,5,111,103,131
412310,0.973054020611422,0.9263912677887699,Roe,Republican,conservative Republican leader,37,309,382,1147
412570,0.8424620227789541,0.520850746759658,Rothfus,Republican,rank-and-file Republican,18,208,109,178
412519,0.39758045472363585,0.43636635459946166,Ruiz,Democrat,centrist Democrat,36,261,162,269
400380,0.6687743349141072,0.9365566245990795,Smith [NJ4],Republican,moderate Republican leader,47,256,348,896
412600,0.2282069782279255,0.6918617602518901,Clark,Democrat,progressive Democratic leader,18,469,282,642
412516,0.31305797272737357,0.47612750565291057,Brownley,Democrat,rank-and-file Democrat,30,514,134,235
400087,0.298715952336208,0.653773576373194,Crowley,Democrat,moderate Democratic leader,46,328,223,493
412385,0.3082599780076811,0.6448329746122491,Deutch,Democrat,moderate Democratic leader,24,440,187,359
412566,0.7784411609624209,0.45006545551102506,Joyce,Republican,rank-and-file Republican,12,245,168,252
400232,0.30455649298720444,0.41214707425036334,Larsen,Democrat,rank-and-file Democrat,11,308,141,216
412466,0.6755935220388728,0.7110516594872971,Meehan,Republican,rank-and-file Republican,15,281,208,302
412307,0.2719640290096105,0.35282680913365005,Pingree,Democrat,rank-and-file Democrat,13,595,107,192
400352,0.3424160504943651,0.4567590021495543,Ryan [OH13],Democrat,rank-and-file Democrat,26,665,134,239
412509,0.5673281682975805,0.34101578447737707,Sinema,Democrat,centrist Democrat,15,461,79,118
400623,0.25595084705728083,0.48171950844002626,Wasserman Schultz,Democrat,rank-and-file Democrat,12,585,130,219
412239,0.3337303974209492,0.41733110446645766,Welch,Democrat,rank-and-file Democrat,38,568,145,231
412541,0.89184247298496,0.7358302659873266,Barr,Republican,conservative Republican leader,26,268,267,471
400030,0.44147569759023947,0.34646855570228724,Bishop [GA2],Democrat,centrist Democrat,4,345,51,51
400032,0.9502611945211994,0.7901573684040332,Blackburn,Republican,conservative Republican leader,32,243,233,504
412601,0.8654302481150407,0.582068547849695,Byrne,Republican,conservative Republican,25,270,159,202
400074,0.29212842694506375,0.3279946260530743,Clay,Democrat,rank-and-file Democrat,7,395,80,102
412477,0.9061640748718705,0.45638931832206825,DesJarlais,Republican,conservative Republican,7,217,30,49
400114,0.3799700098855915,0.463557356305617,Doyle,Democrat,rank-and-file Democrat,7,292,198,282
412327,0.273154625359436,0.39998445756879464,Fudge,Democrat,rank-and-file Democrat,11,290,118,183
412463,0.8851766602415377,0.503306438443965,Gibbs,Republican,conservative Republican,11,225,123,195
412485,0.7606270632194381,0.761544122408985,Griffith,Republican,moderate Republican leader,31,173,277,526
400341,0.789500433607361,0.26215486070618604,Rogers [AL3],Republican,moderate Republican follower,8,121,48,52
412396,0.39785972263192726,0.6800755585024222,Sewell,Democrat,centrist Democratic leader,8,357,199,253
409888,0.7266124277545254,0.6197671634050638,Shuster,Republican,rank-and-file Republican,11,125,57,78
412581,0.8501904452775845,0.7121115046958629,Stewart,Republican,rank-and-file Republican,14,204,321,452
400402,0.3613790319355683,0.3933645159339384,Thompson [MS2],Democrat,rank-and-file Democrat,19,341,155,312
400411,0.731279912757188,0.6736761815728045,Turner,Republican,rank-and-file Republican,16,200,96,108
412564,0.8257486542081274,0.5303194413281042,Wenstrup,Republican,rank-and-file Republican,16,165,234,339
412584,0.36938589160405166,0.4381842953661556,Heck,Democrat,rank-and-file Democrat,11,362,118,175
400290,0.20641280701539447,0.37446854913589867,Napolitano,Democrat,progressive Democrat,9,641,131,203
412472,1.0,0.6381685503616521,Duncan [SC3],Republican,conservative Republican,10,300,195,315
400644,0.7274219718135848,0.6374982162560717,McHenry,Republican,rank-and-file Republican,12,69,231,327
400124,0.29582355229033136,0.47486317590676197,Eshoo,Democrat,rank-and-file Democrat,15,512,199,325
400663,0.2960795562679165,0.4009528275334798,Matsui,Democrat,rank-and-file Democrat,10,426,110,152
400230,0.28354920965614167,0.5516930611407473,Langevin,Democrat,rank-and-file Democrat,41,441,207,427
400355,0.3224930466244652,0.6342129099384806,Sánchez,Democrat,moderate Democratic leader,22,311,225,561
412539,0.7656755409182311,0.714739165821008,Brooks [IN5],Republican,rank-and-file Republican,20,246,163,218
412195,0.28997340502960167,0.5663178543660631,Castor,Democrat,rank-and-file Democrat,12,328,174,249
400657,0.6052667977899809,0.3466622504682742,Cuellar,Democrat,centrist Democrat,9,175,42,225
400640,0.7451929030201173,0.7432900106318987,Fortenberry,Republican,moderate Republican leader,14,179,158,183
400157,0.6987064251251529,0.5525099138814967,Granger,Republican,rank-and-file Republican,6,117,25,28
412486,0.6715360568883035,0.4811574539802574,Herrera Beutler,Republican,rank-and-file Republican,11,164,201,216
412283,0.7725493519506934,0.7237604243634704,Hunter,Republican,rank-and-file Republican,20,204,197,303
412474,0.8261557966313022,0.4935003505887676,Mulvaney,Republican,rank-and-file Republican,0,0,0,0
412443,0.8945774386607867,0.5565013288616928,Palazzo,Republican,conservative Republican,12,225,107,151
412572,0.7750046984665552,0.5564743538827935,Rice [SC7],Republican,rank-and-file Republican,11,119,157,234
412534,0.44160751222251127,0.4745943165542977,Schneider,Democrat,centrist Democrat,35,365,237,454
412410,0.7811889239072701,0.2690911063407589,Webster,Republican,moderate Republican follower,4,175,62,67
400643,0.68180438397801,0.535673953003505,Foxx,Republican,rank-and-file Republican,16,74,161,214
412388,0.8104323190856061,0.527900695026859,Graves [GA14],Republican,rank-and-file Republican,5,134,13,15
412437,0.8594254389369452,0.5299872978248573,Huizenga,Republican,conservative Republican,11,182,71,98
400206,0.847796219622453,0.9096901519529894,Johnson [TX3],Republican,moderate Republican leader,42,157,284,712
400247,0.772635989650263,0.2348838566215988,Lucas,Republican,moderate Republican follower,5,122,37,46
400297,0.7223522550672566,0.6551807536560397,Nunes,Republican,rank-and-file Republican,14,100,95,117
412551,0.9253250056226298,0.5349249596825681,Pittenger,Republican,conservative Republican,14,250,149,250
400626,0.7262463372017732,0.8092259690643744,Price [GA6],Republican,moderate Republican leader,0,0,0,0
412462,0.8137828703669964,0.8339389674782485,Renacci,Republican,moderate Republican leader,21,248,350,639
412315,0.5291933641555642,0.5714098751781952,Schrader,Democrat,centrist Democrat,15,228,147,232
412213,0.8920430358700049,0.7343353044718702,Walberg,Republican,conservative Republican leader,28,201,190,294
400419,0.6877668023345672,0.6493750024382117,Walden,Republican,rank-and-file Republican,21,157,104,125
400433,0.8935128795502556,0.7978249292997333,Wilson [SC2],Republican,conservative Republican leader,28,256,324,519
412402,0.8007136367860198,0.5166573215840174,Womack,Republican,rank-and-file Republican,7,111,49,59
412526,0.8111801491510022,0.7734853537053231,DeSantis,Republican,moderate Republican leader,14,154,315,570
412548,0.8424974202749828,0.6608040118606405,Wagner,Republican,rank-and-file Republican,19,280,268,413
412476,0.8135197039735258,0.41018412626098516,Fleischmann,Republican,rank-and-file Republican,4,164,8,8
412473,0.7269453303935535,0.3167125807418188,Gowdy,Republican,moderate Republican follower,2,78,4,4
412226,0.8018652683225396,0.4922468205650686,Jordan,Republican,rank-and-file Republican,2,127,79,86
412191,0.8820037872138591,0.7376109270568032,Lamborn,Republican,conservative Republican leader,18,260,202,339
412503,0.7233261908471537,0.6594324186950595,Massie,Republican,rank-and-file Republican,8,128,163,272
412475,0.8213104947801954,0.7622053858085043,Noem,Republican,moderate Republican leader,34,183,285,523
412431,0.7982618756953693,0.5717546725463659,Pompeo,Republican,rank-and-file Republican,0,0,0,0
400343,0.7000621940284638,0.4806624438685624,Rohrabacher,Republican,rank-and-file Republican,16,145,81,95
412417,0.8981058619546133,0.5048003184485705,Scott [GA8],Republican,conservative Republican,9,177,89,116
412405,0.8374178577388357,0.6063110616085436,Tipton,Republican,rank-and-file Republican,38,313,173,304
412578,0.8518130203449917,0.5996564877539882,Williams,Republican,rank-and-file Republican,14,181,195,291
412416,0.6828330086079383,0.43677025899570876,Woodall,Republican,rank-and-file Republican,18,73,49,50
400653,0.2582958605634312,0.5907466927010644,Green [TX9],Democrat,rank-and-file Democrat,38,327,170,767
412568,0.8305009447701376,0.5314904729107025,Mullin,Republican,rank-and-file Republican,23,195,153,210
412488,0.7630745704570787,0.6036102019148676,Duffy,Republican,rank-and-file Republican,34,158,94,141
412438,0.5847703786878518,0.3737650147150907,Amash,Republican,centrist Republican,11,55,49,87
400416,0.21660709809369388,0.6671853218024837,Velázquez,Democrat,progressive Democratic leader,60,588,322,1135
400417,0.41760027298329544,0.050536163367367645,Visclosky,Democrat,centrist Democratic follower,1,195,9,9
412561,0.24209192326327295,0.48509609794067576,Jeffries,Democrat,rank-and-file Democrat,14,415,217,329
412595,0.2644429816207427,0.5450442784648791,Kelly [IL2],Democrat,rank-and-file Democrat,17,433,158,471
412546,0.3280475655188996,0.5627507544355695,Kildee,Democrat,rank-and-file Democrat,22,338,89,112
400238,0.2783168276981514,0.4889635452198922,Levin,Democrat,rank-and-file Democrat,16,213,107,174
400326,0.32451546430199435,0.36635610268001073,Price [NC4],Democrat,rank-and-file Democrat,17,297,161,222
400422,0.2264061028400706,0.6204777970381127,Waters,Democrat,progressive Democratic leader,45,288,202,826
400246,0.3007516613678486,0.6035417078466458,Lowey,Democrat,rank-and-file Democrat,19,276,200,346
412319,0.23436392855951327,0.48732376337299954,Tonko,Democrat,progressive Democrat,14,468,196,283
400075,0.34515694916649947,0.3745561755117878,Clyburn,Democrat,rank-and-file Democrat,9,125,134,265
400220,0.9020635494376729,0.7969889393798256,King [IA4],Republican,conservative Republican leader,43,283,206,688
412214,0.452903694128826,0.7354732951328635,Walz,Democrat,centrist Democratic leader,12,350,392,515
400081,0.47486744101579265,0.3404264764485911,Cooper,Democrat,centrist Democrat,8,217,50,77
412394,0.7548157163418622,0.5649146433535638,Roby,Republican,rank-and-file Republican,7,102,27,29
412418,0.32608667679909753,0.31702172325068,Hanabusa,Democrat,moderate Democratic follower,13,473,127,219
400142,0.6255222425784025,0.14959206399834699,Frelinghuysen,Republican,centrist Republican follower ,18,104,17,17
400189,0.3670297736313559,0.3665149086020526,Hoyer,Democrat,rank-and-file Democrat,9,100,93,139
400314,0.3842767577860578,0.03848132230556576,Pelosi,Democrat,moderate Democratic follower,1,61,0,0
412190,0.5275257044073847,0.6745131078372775,McCarthy,Republican,centrist Republican,20,22,350,490
412261,0.7354530658998666,0.6872284004812431,Scalise,Republican,rank-and-file Republican,8,54,144,193
400021,0.3860127813605035,0.2833525359389011,Becerra,Democrat,centrist Democratic follower,0,2,0,0
412270,0.7196984414612391,0.7706217363475635,Chaffetz,Republican,moderate Republican leader,20,52,367,451
412217,0.7487555795072871,0.6274593633946451,Smith [NE3],Republican,rank-and-file Republican,13,112,148,212
400351,0.5810049865855055,0.226177553897296,Ryan [WI1],Republican,centrist Republican follower ,2,3,10,10
412607,0.30260548173967394,0.46928119861542994,Adams,Democrat,rank-and-file Democrat,23,331,175,468
412605,0.8332923098711228,0.5439021709328626,Brat,Republican,rank-and-file Republican,28,236,191,266
412630,0.855856974756022,0.420779090899242,Abraham,Republican,rank-and-file Republican,9,255,105,122
412637,0.2836282040704873,0.3650662339702628,Dingell,Democrat,rank-and-file Democrat,25,530,173,289
412617,0.33665739981803905,0.29410018456489617,Torres,Democrat,moderate Democratic follower,33,357,117,211
412635,0.8327052096041819,0.7279023958105217,Bishop [MI8],Republican,rank-and-file Republican,24,324,343,641
412622,0.8353170094533526,0.5881341067285831,Carter [GA1],Republican,rank-and-file Republican,20,233,217,414
412625,0.8570366556259514,0.29131637020641793,Allen,Republican,moderate Republican follower,5,230,32,35
412663,0.6901295768687917,0.40399037303572,Jenkins [WV3],Republican,rank-and-file Republican,12,180,106,148
412673,0.7339686404681087,0.19732742029807035,Kelly [MS1],Republican,moderate Republican follower,9,163,67,75
412641,0.8947125362441296,0.3377427040210987,Rouzer,Republican,conservative Republican,11,265,36,46
412610,0.8278433731467982,0.32860667464471865,Westerman,Republican,moderate Republican follower,11,202,101,129
412615,0.33996899497116995,0.260266255885531,Aguilar,Democrat,moderate Democratic follower,11,330,91,118
412638,0.28032683141842013,0.4228443636639246,Lawrence,Democrat,rank-and-file Democrat,25,364,173,425
412644,0.17114372494459776,0.41161095609993825,Watson Coleman,Democrat,progressive Democrat,22,578,155,375
412612,0.29578925773152354,0.32629854407074915,Gallego,Democrat,rank-and-file Democrat,12,485,137,157
412611,0.6887816374831786,0.7815121562849107,McSally,Republican,moderate Republican leader,28,165,340,640
412639,0.7870483035120954,0.4032762629741734,Emmer,Republican,rank-and-file Republican,25,214,76,110
412609,0.7538141632670272,0.3285588664696318,Hill,Republican,moderate Republican follower,18,172,108,142
412649,0.6066814765619349,0.5790991189449346,Katko,Republican,centrist Republican,30,323,230,445
412616,0.2631852673721187,0.6174721713848265,Lieu,Democrat,rank-and-file Democrat,36,590,239,818
412656,0.6937269539133007,0.378185557161834,Love,Republican,rank-and-file Republican,22,212,76,100
412643,0.6161351852131595,0.4790138800979344,MacArthur,Republican,centrist Republican,25,300,139,206
412662,0.7986589439143982,0.5814706464084423,Mooney,Republican,rank-and-file Republican,16,281,157,169
412606,0.35530755220786764,0.14049983921322284,Norcross,Democrat,moderate Democratic follower,11,393,38,42
412647,0.3719350146186852,0.2766258963475351,Rice [NY4],Democrat,moderate Democratic follower,23,424,93,133
412648,0.6670575725886118,0.6945555019503712,Stefanik,Republican,centrist Republican,26,448,331,809
412628,0.7596668887803879,0.47254312826422284,Young [IA3],Republican,rank-and-file Republican,19,290,152,196
412640,0.7361195069899898,0.48996147352166614,Zinke,Republican,rank-and-file Republican,0,2,0,0
412658,0.6904748160219147,0.5915405517026441,Comstock,Republican,rank-and-file Republican,25,410,296,456
412614,0.6803381269866247,0.4429691404637921,Knight,Republican,rank-and-file Republican,30,244,161,245
412613,0.20388316196323006,0.38540584491355473,DeSaulnier,Democrat,progressive Democrat,26,614,146,242
412632,0.36043003890963216,0.6305847967082622,Moulton,Democrat,moderate Democratic leader,19,599,207,343
412660,0.7896027828032773,0.5280006102176338,Newhouse,Republican,rank-and-file Republican,27,213,192,293
412659,0.34771753731808996,0.270951754988416,Plaskett,Democrat,moderate Democratic follower,16,168,62,83
412624,0.8029377753361101,0.44000529900397467,Loudermilk,Republican,rank-and-file Republican,13,193,119,186
412657,0.28434853265707627,0.575766361854931,Beyer,Democrat,rank-and-file Democrat,17,423,185,792
412655,0.9310168483403579,0.6334921866900403,Babin,Republican,conservative Republican,22,304,167,363
412627,0.7552211824721285,0.2092553502785621,Blum,Republican,moderate Republican follower,13,157,37,45
412623,0.8634505759310129,0.5424242459223386,Hice,Republican,conservative Republican,16,283,120,188
412608,0.7022427901090951,0.6548508783338862,Palmer,Republican,rank-and-file Republican,9,92,186,319
412652,0.3612857355043937,0.33504276206992445,Boyle,Democrat,rank-and-file Democrat,26,463,145,233
412651,0.6308964112835674,0.2783381799944889,Costello,Republican,centrist Republican follower ,11,336,50,56
412672,0.5954322558130607,0.32492216162788473,Donovan,Republican,centrist Republican follower ,25,388,99,137
412633,0.7175956121427263,0.2906388232138801,Poliquin,Republican,moderate Republican follower,19,276,32,35
412664,0.564527295907554,0.02786839589159981,Amata,Republican,centrist Republican follower ,11,189,7,13
412646,0.6923298951512034,0.6454016860108637,Zeldin,Republican,rank-and-file Republican,31,286,242,469
412621,0.6668943339903571,0.7099889345428033,Curbelo,Republican,centrist Republican,25,378,173,310
412654,0.6463309594362682,0.4405459825376139,Hurd,Republican,centrist Republican,13,166,147,195
412629,0.7232483784767169,0.40101295402377723,Bost,Republican,rank-and-file Republican,11,236,117,161
412634,0.7384843115758494,0.11549459236932035,Moolenaar,Republican,moderate Republican follower,5,192,14,26
412618,0.6791744951163337,0.31910293566379555,Walters,Republican,moderate Republican follower,9,152,35,39
412675,0.6489896204765467,0.45052424093102356,Davidson,Republican,centrist Republican,15,119,131,168
412661,0.8800555299396006,0.3623061307631167,Grothman,Republican,conservative Republican,23,321,104,155
412674,0.6830750595894345,0.4611798435513452,LaHood,Republican,rank-and-file Republican,20,170,168,287
412670,0.7468384115232932,0.5481086012964461,Walker,Republican,rank-and-file Republican,13,162,141,200
412653,0.8005832051330071,0.5982783400823362,Ratcliffe,Republican,rank-and-file Republican,17,205,121,193
412619,0.7287754913444309,0.3365508517172634,Buck,Republican,rank-and-file Republican,33,144,56,70
412636,0.7016990147433549,0.37040501561617334,Trott,Republican,rank-and-file Republican,13,152,142,157
412631,0.6622461118594211,0.4775163167078674,Graves [LA6],Republican,centrist Republican,14,97,140,204
412650,0.7021289805594078,0.41524532816772275,Russell,Republican,rank-and-file Republican,22,154,85,106
412677,0.2729477193357234,0.01797698262226688,Evans,Democrat,moderate Democratic follower,9,622,9,9
412676,0.6182489483981783,0.17590853573664594,Comer,Republican,centrist Republican follower ,5,117,60,71
412731,0.6544098013014009,0.4889624822664422,Gallagher,Republican,centrist Republican,19,235,207,313
412698,0.5858176769230519,0.348908886599338,Mast,Republican,centrist Republican,20,241,108,163
412713,0.6690872253507363,0.3363335295335019,Bacon,Republican,moderate Republican follower,20,319,120,166
412697,0.3802832259676551,0.3733922263706192,Crist,Democrat,rank-and-file Democrat,16,365,181,233
412696,0.36628712685595427,0.330916259657772,Demings,Democrat,rank-and-file Democrat,9,340,160,214
412719,0.5875827205034586,0.30129023478196537,Faso,Republican,centrist Republican follower ,25,338,113,194
412721,0.59324550256856,0.5741663397762822,Fitzpatrick,Republican,centrist Republican,32,554,288,562
412690,0.7043821140232365,0.38026312447197597,Gaetz,Republican,rank-and-file Republican,13,325,131,203
412723,0.5487110927669364,0.20672977848431523,González-Colón,Republican,centrist Republican follower ,33,217,65,124
412684,0.264389618443314,0.4163316518364386,Khanna,Democrat,rank-and-file Democrat,17,784,168,526
412716,0.3696655139530785,0.06032035781667745,Kihuen,Democrat,moderate Democratic follower,9,293,22,28
412701,0.3866613162999062,0.3470605167481543,Krishnamoorthi,Democrat,centrist Democrat,21,345,165,346
412710,0.6774741305212113,0.1418682583772242,Mitchell,Republican,moderate Republican follower,9,231,46,52
412722,0.6525310028287222,0.3192167065216047,Smucker,Republican,centrist Republican follower ,13,210,98,127
412717,0.4278930039171531,0.16972080866249983,Suozzi,Democrat,centrist Democratic follower,10,367,53,70
412720,0.638221498917297,0.24003036733708893,Tenney,Republican,centrist Republican follower ,18,277,89,109
412683,0.7155031220152636,0.49401044164904123,Biggs,Republican,rank-and-file Republican,32,255,166,365
412691,0.6728486311500376,0.29772681625110337,Dunn,Republican,moderate Republican follower,16,208,96,144
412729,0.6670354997582613,0.4065642766834747,Garrett,Republican,centrist Republican,21,230,153,256
412706,0.6622509902070052,0.27795400645512747,Johnson [LA4],Republican,centrist Republican follower ,10,152,78,103
412692,0.6235395328613909,0.3309584095687836,Rutherford,Republican,centrist Republican follower ,12,212,113,142
412687,0.27356207668090177,0.24466049951787824,Barragán,Democrat,moderate Democratic follower,13,456,111,193
412689,0.3624071232627701,0.07251953799461014,Blunt Rochester,Democrat,moderate Democratic follower,8,318,30,49
412715,0.410545891822154,0.41805931767285026,Rosen,Democrat,centrist Democrat,21,467,220,372
412704,0.6976547386045246,0.24362180581001888,Marshall,Republican,moderate Republican follower,11,289,80,97
412707,0.35424782508535557,0.42226674214914356,Brown,Democrat,rank-and-file Democrat,26,359,190,464
412693,0.3797812884585114,0.28971318681110914,Lawson,Democrat,moderate Democratic follower,19,326,114,260
412728,0.3514218314552699,0.3418889333551811,McEachin,Democrat,rank-and-file Democrat,20,328,149,358
412688,0.416669157722963,0.3362281055472562,Correa,Democrat,centrist Democrat,21,367,151,303
412695,0.2712307385412115,0.2834209754008112,Soto,Democrat,moderate Democratic follower,34,748,108,207
412714,0.5148892332694028,0.2664236652804297,Gottheimer,Democrat,centrist Democratic follower,19,258,121,151
412686,0.3402180651412155,0.4010200542519154,Carbajal,Democrat,rank-and-file Democrat,17,455,190,358
412718,0.28371225999614236,0.3513372967712334,Espaillat,Democrat,rank-and-file Democrat,27,522,145,394
412739,0.3632283905214064,0.22035069952712827,Gomez,Democrat,moderate Democratic follower,6,236,97,148
412730,0.23197180099489417,0.3788990498036903,Jayapal,Democrat,progressive Democrat,18,655,157,466
412744,0.4565024429551805,0.07649084488532976,Lamb,Democrat,centrist Democratic follower,7,88,32,34
412749,0.4380133641670004,0.08736776472166206,Morelle,Democrat,centrist Democratic follower,1,47,30,30
412694,0.4595921010577839,0.4831441059411173,Murphy [FL7],Democrat,centrist Democrat,18,308,223,633
412685,0.38170086145561827,0.18950809525692736,Panetta,Democrat,moderate Democratic follower,13,377,73,89
412708,0.23596545169262167,0.3168846731260421,Raskin,Democrat,moderate Democratic follower,13,853,141,278
412702,0.7111929875869623,0.36527585370068016,Banks,Republican,rank-and-file Republican,21,291,117,168
412709,0.6161255277630655,0.21470405707695087,Bergman,Republican,centrist Republican follower ,10,170,69,106
412711,0.5848858304236215,0.15486377182062092,Lewis [MN2],Republican,centrist Republican follower ,10,117,47,61
412712,0.6957129522400266,0.30944437612268394,Budd,Republican,moderate Republican follower,31,224,84,118
412700,0.6721372214602784,0.2803912193705797,Ferguson,Republican,moderate Republican follower,10,190,75,100
412725,0.49471195497683257,0.07136538290774182,Gonzalez,Democrat,centrist Democratic follower,8,367,30,32
412727,0.5612170984440698,0.38042190048451807,Taylor,Republican,centrist Republican,19,117,174,243
412732,0.6059835444045762,0.1398014859287077,Cheney,Republican,centrist Republican follower ,28,103,34,43
412705,0.6365711518252246,0.33692698143972377,Higgins [LA3],Republican,centrist Republican,23,159,104,144
412699,0.6635284548698496,0.30768270008937293,Rooney [FL19],Republican,centrist Republican follower ,21,216,83,142
412738,0.7544549526065897,0.2877480383793147,Norman,Republican,moderate Republican follower,31,303,80,115
412682,0.4786339898952032,0.2690551722592782,O’Halleran,Democrat,centrist Democratic follower,21,330,136,182
412724,0.6327220241510694,0.1982240079916311,Kustoff,Republican,centrist Republican follower ,13,122,66,75
412745,0.6039954705827496,0.17501553819720936,Lesko,Republican,centrist Republican follower ,3,96,45,51
412735,0.6401398332095768,0.04845953570214489,Estes,Republican,centrist Republican follower ,9,125,7,15
412736,0.6407029400288089,0.053435496906169666,Gianforte,Republican,centrist Republican follower ,15,150,16,18
412703,0.6026466228208788,0.15061164734485247,Hollingsworth,Republican,centrist Republican follower ,8,115,41,48
412747,0.4979027643324055,0.013285067838915083,Balderson,Republican,centrist Republican follower ,0,9,0,0
412740,0.5867508695140166,0.1050079132451873,Curtis,Republican,centrist Republican follower ,10,102,26,45
412726,0.676863281847517,0.09983153309332851,Arrington,Republican,moderate Republican follower,10,167,28,40
412737,0.6134783643646418,0.03581596725596627,Handel,Republican,centrist Republican follower ,5,118,8,8
412751,0.4712125786111831,0.008714378578870334,Wild,Democrat,centrist Democratic follower,1,13,0,0
412746,0.5435321790727409,0.0,Cloud,Republican,centrist Republican follower ,0,28,0,0
412748,0.4941475273585969,0.013285067838915083,Hern,Republican,centrist Republican follower ,0,3,0,0
412750,0.46854441415585835,0.007411337904372024,Scanlon,Democrat,centrist Democratic follower,1,14,0,0
412752,0.48556845025047646,0.016418297240197666,Jones [MI13],Democrat,centrist Democratic follower,2,4,1,2

