ID,ideology,leadership,name,party,description,introduced_bills_115,cosponsored_bills_115,unique_cosponsors_115,total_cosponsors_115
300087,0.16769618286554022,0.4616558743264925,Schumer,Democrat,rank-and-file Democrat,16,224,48,147
400013,0.1801889285557241,0.5563215476173832,Baldwin,Democrat,rank-and-file Democrat,70,546,87,557
412490,0.039028889125273185,0.6847692151462649,Blumenthal,Democrat,progressive Democratic leader,77,664,70,449
400034,0.8198152214743116,0.7511775332096935,Blunt,Republican,moderate Republican leader,50,266,94,355
412598,0.1851695446077464,0.5210276962538472,Booker,Democrat,rank-and-file Democrat,75,517,82,442
400064,0.18413802323823503,0.9161506466782147,Cardin,Democrat,moderate Democratic leader,87,374,102,905
300030,0.831824313252378,0.5028191374979195,Crapo,Republican,rank-and-file Republican,31,196,97,312
412205,0.5685105461395996,0.3721958639920131,Donnelly,Democrat,centrist Democrat,35,245,83,177
300038,0.07255639710232473,0.6306806394181894,Durbin,Democrat,progressive Democrat,60,485,66,423
412378,0.055530724406301364,0.42661173637457933,Franken,Democrat,progressive Democrat,23,328,50,117
412223,0.007809295229280113,0.5843969934944053,Gillibrand,Democrat,progressive Democrat,62,520,80,349
412218,0.6890848854673925,0.6354009660599339,Heller,Republican,moderate Republican leader,72,251,102,438
400194,0.7849731380370779,0.6305584074105255,Isakson,Republican,rank-and-file Republican,37,224,102,386
412242,0.23606085066239993,0.7236465944144571,Klobuchar,Democrat,moderate Democratic leader,92,591,94,503
400253,0.03161748984762161,0.5268337357342132,Markey,Democrat,progressive Democrat,78,552,75,522
400272,0.14118665296675625,0.903080077304199,Menéndez,Democrat,moderate Democratic leader,79,380,78,638
412325,0.006245321046374881,0.456403767872017,Merkley,Democrat,progressive Democrat,69,487,68,407
412194,0.1400051584063964,0.329862096348099,Murphy,Democrat,rank-and-file Democrat,34,318,56,208
300081,0.08862802742051079,0.5494374339929072,Reed,Democrat,progressive Democrat,33,313,75,264
412244,0.45990176878180916,0.6742769149329779,Tester,Democrat,centrist Democrat,73,334,101,505
412321,0.42489164303045085,0.5277684102482542,Warner,Democrat,centrist Democrat,42,220,85,296
412492,0.7433499107279034,0.4647672030035989,Paul,Republican,rank-and-file Republican,52,118,69,156
300025,0.4451980114556901,0.7528387901773752,Collins,Republican,centrist Republican leader,58,355,92,568
400050,0.0754680360992877,0.8653781216020692,Brown,Democrat,progressive Democratic leader,71,501,96,584
300023,0.7122078017911748,0.12441387452881007,Cochran,Republican,moderate Republican follower,4,116,1,3
412545,0.44176760249922975,0.3209018410428603,King,Independent,centrist Independent,28,414,42,80
412323,0.23331682640970847,0.673376717301778,Shaheen,Democrat,rank-and-file Democrat,66,458,77,396
400413,0.2895031421116826,0.47035189074878125,Udall,Democrat,rank-and-file Democrat,46,322,58,294
412542,0.04812077919715288,0.6751645555431219,Warren,Democrat,progressive Democratic leader,80,646,94,564
412247,0.09347045066233106,0.49020242376198764,Whitehouse,Democrat,progressive Democrat,41,464,70,336
400432,0.8184998183787197,0.6330676105350744,Wicker,Republican,rank-and-file Republican,52,269,97,364
300052,0.8056456502953475,1.0,Hatch,Republican,moderate Republican leader,125,249,102,784
400054,0.7059136595433909,0.4513944794726715,Burr,Republican,rank-and-file Republican,35,124,83,180
300027,0.9047686207561887,0.9817601826323169,Cornyn,Republican,conservative Republican leader,82,265,103,865
300041,0.9180930115958928,0.47972398499534535,Enzi,Republican,conservative Republican,29,169,69,129
300048,0.7602597908033687,0.9623044278155601,Grassley,Republican,moderate Republican leader,97,219,102,883
300083,0.9338858404480421,0.5612138087530275,Roberts,Republican,conservative Republican,23,210,101,229
400546,0.8583751040378009,0.6770576334537441,Thune,Republican,moderate Republican leader,60,153,91,275
400408,0.7348984433104999,0.5912894309711646,Toomey,Republican,rank-and-file Republican,23,132,102,285
300076,0.126616827629619,0.6314463823443232,Murray,Democrat,rank-and-file Democrat,43,359,63,642
412494,0.777441517327431,0.49698738442086404,Hoeven,Republican,rank-and-file Republican,37,177,61,168
412391,0.6082943445302841,0.47613325829013914,Manchin,Democrat,centrist Democrat,38,275,71,258
300075,0.5691970770135386,0.46597079865294827,Murkowski,Republican,centrist Republican,57,257,85,215
412322,0.899302852855033,0.3363117732269754,Risch,Republican,conservative Republican,26,204,69,219
300043,0.16113394631872743,0.7586133107347748,Feinstein,Democrat,moderate Democratic leader,67,490,86,596
412554,0.55193069659749,0.5375107605253967,Heitkamp,Democrat,centrist Democrat,44,277,80,358
300100,0.17468534371312644,0.7861361805595993,Wyden,Democrat,moderate Democratic leader,77,421,88,500
412491,0.7932963775524853,0.856022992090345,Rubio,Republican,moderate Republican leader,92,424,101,681
400040,0.8634547881434104,0.4645221214266879,Boozman,Republican,rank-and-file Republican,28,280,66,157
300055,1.0,0.5055368175362742,Inhofe,Republican,conservative Republican,35,244,69,165
400284,0.7825845216641111,0.5674359069687896,Moran,Republican,rank-and-file Republican,37,219,66,161
400325,0.6342872625896793,0.7982842560635645,Portman,Republican,centrist Republican leader,54,227,98,401
300088,0.7950648103974809,0.33823165999650495,Sessions,Republican,rank-and-file Republican,0,1,0,0
300002,0.6863684864033334,0.6930233940860445,Alexander,Republican,centrist Republican leader,31,123,73,205
412248,0.6867239059925896,0.5637642098677342,Corker,Republican,centrist Republican,20,72,89,242
300047,0.7123829842258947,0.615392669553757,Graham,Republican,rank-and-file Republican,27,159,88,265
412496,0.8338661664124101,0.5314333973747578,Johnson,Republican,rank-and-file Republican,35,150,90,281
412471,0.8685874318190855,0.4999999999999715,Scott,Republican,conservative Republican,30,182,65,159
300019,0.30623226701062606,0.5339144580883056,Carper,Democrat,rank-and-file Democrat,23,286,69,180
412200,0.11034759156168318,0.5190280422453734,Hirono,Democrat,rank-and-file Democrat,58,397,63,433
412507,0.13405173043572993,0.5205817089345012,Schatz,Democrat,rank-and-file Democrat,44,262,102,390
300093,0.2075738501978895,0.46995028990526266,Stabenow,Democrat,rank-and-file Democrat,50,365,76,224
412251,0.9091771993360854,0.6190980421635476,Barrasso,Republican,conservative Republican,31,161,78,239
412246,0.26380040331924487,0.7285653435991498,Casey,Democrat,moderate Democratic leader,82,390,79,442
412390,0.2909330325414929,0.5839222106837425,Coons,Democrat,rank-and-file Democrat,59,517,90,401
412243,0.43337255191113067,0.3863536473059579,McCaskill,Democrat,centrist Democrat,54,265,76,178
412573,0.9039557432896693,0.5380760334335225,Cruz,Republican,conservative Republican,66,225,79,291
412495,0.8554607027983792,0.5759418093749981,Lee,Republican,rank-and-file Republican,49,143,79,250
412330,0.36781585605746137,0.30810621511088826,Bennet,Democrat,centrist Democratic follower,43,335,57,149
300018,0.25659092092120583,0.5134380871600311,Cantwell,Democrat,rank-and-file Democrat,40,266,89,275
412556,0.8653544392896689,0.38990454294520516,Fischer,Republican,rank-and-file Republican,32,167,71,147
412582,0.2649202909408839,0.45805754724859743,Kaine,Democrat,rank-and-file Democrat,35,342,101,301
400357,0.0,0.37478181168856245,Sanders,Independent,left-leaning Independent,31,316,41,174
300065,0.1847575062933775,0.6118447925880195,Leahy,Democrat,rank-and-file Democrat,19,316,65,176
300078,0.42709099828612784,0.6760110690890372,Nelson,Democrat,centrist Democratic leader,74,381,86,384
400134,0.8180535201738942,0.6181505404434823,Flake,Republican,rank-and-file Republican,68,127,101,310
412281,0.2602311336690429,0.20634608547101385,Heinrich,Democrat,moderate Democratic follower,25,292,45,98
300072,0.7949613690544788,0.9261064898131945,McConnell,Republican,moderate Republican leader,48,71,100,323
300071,0.7404777530237848,0.40811623621520443,McCain,Republican,rank-and-file Republican,24,158,67,113
300089,0.6830030299020322,0.1633010561774422,Shelby,Republican,centrist Republican follower ,10,51,2,3
412269,0.7607108386731152,0.4536713132108196,Cassidy,Republican,rank-and-file Republican,61,208,95,275
412464,0.8801437727343312,0.27275858909093625,Lankford,Republican,conservative Republican,31,185,57,142
412305,0.36390839108392087,0.3202926084262903,Peters,Democrat,centrist Democratic follower,41,390,80,193
400061,0.7224353298900599,0.32289513093658684,Capito,Republican,rank-and-file Republican,25,316,63,114
412666,0.8674954901428261,0.19545248224029962,Perdue,Republican,lonley conservative Republican follower,26,235,50,96
412668,0.7746929817525249,0.20751882824925644,Tillis,Republican,moderate Republican follower,18,264,62,103
412549,0.8428807477941896,0.3888722555493708,Daines,Republican,rank-and-file Republican,66,241,84,257
412669,0.8610254276100631,0.17229985333300205,Rounds,Republican,moderate Republican follower,48,247,46,81
412671,0.7485959714825241,0.23527426166327772,Sasse,Republican,moderate Republican follower,15,86,56,90
412508,0.8786867620679865,0.24328879763765804,Cotton,Republican,lonley conservative Republican follower,30,230,52,105
412667,0.8084161451153559,0.3980032718716333,Ernst,Republican,rank-and-file Republican,34,225,74,202
412406,0.745107880583903,0.319421300592202,Gardner,Republican,rank-and-file Republican,53,272,65,153
412665,0.7228906556293551,0.2827903395328359,Sullivan,Republican,rank-and-file Republican,37,204,66,157
412681,0.26917501554249723,0.1370479519442188,Cortez Masto,Democrat,moderate Democratic follower,23,341,52,96
412533,0.26779023779532735,0.281313980952858,Duckworth,Democrat,moderate Democratic follower,55,411,78,260
412678,0.18016778891030505,0.30356884398630407,Harris,Democrat,moderate Democratic follower,52,396,65,363
412680,0.26400509300281394,0.05199559452570543,Hassan,Democrat,moderate Democratic follower,16,475,25,37
412741,0.4797962420816092,0.08976425888229879,Jones,Democrat,centrist Democratic follower,11,188,43,51
412742,0.24851845889712226,0.12787944081105806,Smith,Democrat,moderate Democratic follower,26,274,46,108
400415,0.22079226382909278,0.16300902354837865,Van Hollen,Democrat,moderate Democratic follower,21,470,58,110
412743,0.6175764116705373,0.0,Hyde-Smith,Republican,centrist Republican follower ,4,72,6,8
412679,0.6867512976452176,0.18044603637667303,Kennedy,Republican,centrist Republican follower ,28,209,62,98
412428,0.6338800923805205,0.271529027168069,Young,Republican,centrist Republican,42,218,85,205
412734,0.6785920074902544,0.0032765714889333524,Strange,Republican,centrist Republican follower ,4,87,7,7
300062,0.48615323926511195,0.0014272768248502336,Kyl,Republican,centrist Republican follower ,3,7,4,4

